input {
  kafka {
    zk_connect => ["10.132.37.37:2181"]
    topic_id => ["logi_cores_pts"]
    auto_offset_reset => "largest"
  }
}
output {
  elasticsearch {
    hosts => ["10.132.37.48:9200"]
    index => "logi_cores_pts-%{+YYYY-MM-dd}"
  }
}
